# ror2-experimental

./: .gitignore  LICENSE  README.md
.github/workflows/: create-release-for-tag.yml  create-release.yml
GeodeSecretMissionRevives/src/: GeodeSecretMissionRevives.csproj  Plugin.cs
Thunderstore/: manifest.json
__template/: README.md
__template/Thunderstore/: manifest.json
__template/src/: PLUGIN_NAME.csproj  Plugin.cs
_experimental/: README.md
_experimental/Thunderstore/: manifest.json
_experimental/src/: Cheatsheet.cs  Commands.cs  DebugSpawn.cs  Experimental.csproj  Experimental.sln  Log.cs  Misc.cs  Plugin.cs  RectTransformExtension.cs  SpawnMonster.cs  VoidPod.cs
_experimental/src/Commands/: ChatCommandListener.cs  Commands.cs  WalkUI.cs
_experimental/src/Debugging/: Cheatsheet.cs  DebugCommandCube.cs  HarmonyPatches.cs  Misc.cs  NoDropPods.cs  Stage.cs  TakeDamagePlayerNonLethal.cs  WalkUI.cs
_experimental/src/Debugging/UI/: Action.cs  CommandCubeControls.cs  HUD.cs
_experimental/src/Dumps/: Layers.cs  PickupItemInfo.cs  UnityEventPersistentCalls.cs
_experimental/src/Helpers/: CommandCube.cs  Stage.cs
_experimental/src/NewtAlternative/: NewtAlternative.cs  README.md
_experimental/src/Patches/: DebugMPButton.cs  NoDropPods.cs  PreventProfileSaving.cs  TakeDamagePlayerNonLethal.cs  TeleportHelperTrace.cs
_experimental/src/Patches/Debugging/: DebugMPButton.cs  EnableDevCheatMenu.cs  TeleportHelperTrace.cs
_experimental/src/UI/: Action.cs  CommandCubeControls.cs  HUD.cs
_experimental/src/UI/Helpers/: RectTransformExtension.cs  Styling.cs
eater/: .gitignore
eater/Thunderstore/: manifest.json
eater/src/: Eater.csproj  Eater.sln  Log.cs  Plugin.cs  UnityExplorerEater.cs
eater/src/Compat/: SivsContentPackAddendum.cs
eater/src/Harmony/: PersistentRebirthItem.cs  RuntimeSkin.cs
eater/src/IL/: DynamicSkinsAccessoriesArgumentNullEater.cs  LetsGoGamblingSuccessSoundEater.cs  PersistentRebirthItem.cs
localclient/: README.md
localclient/Thunderstore/: manifest.json
localclient/src/: LocalClient.csproj  Plugin.cs
localclient/xtra/: icon.pdn
namechanger/: README.md
namechanger/Thunderstore/: manifest.json
namechanger/src/: Config.cs  HarmonyPatches.cs  NameChanger.csproj  Plugin.cs
newt/: README.md
newt/Thunderstore/: manifest.json
newt/src/: NewtAlternative.cs  Plugin.cs
nre/: CHANGELOG.md  README.md
nre/Thunderstore/: manifest.json
nre/src/: HarmonyHelper.cs  NRE.csproj  Plugin.cs
nre/src/IL/: ElusiveAntlersPickup.cs  LunarExploderMonster_DeathState.cs  VineOrb.cs
nre/xtra/: icon.pdn
objectives-serverside/Thunderstore/: manifest.json
objectives-serverside/src/: ObjectivesServerside.csproj  Plugin.cs  ShrineHalcyoniteObjective.cs
rulebook/: README.md
rulebook/Thunderstore/: manifest.json
rulebook/src/: Config.cs  Plugin.cs  Strings.cs
rulebook/src/HarmonyPatches/: OnlyShowDisabledItems.cs  ResizePopoutPanel.cs  SaveToConfig.cs
rulebook/src/IL/: RuleCategoryController_SetData_Patch.cs  RuleDef_FromItem.cs
rulebook/xtra/: icon.pdn
sots/: CHANGELOG.md  README.md
sots-meridian/: CHANGELOG.md  README.md
sots-meridian/Thunderstore/: manifest.json
sots-meridian/src/: Compatibility.cs  GeodeSecretMissionRevives.csproj  GeodeSecretMissionRevives.sln  Harmony.GeodeSecretMissionReward.cs  IL.EntityStates.Geode.GeodeShatter.RemoveGeodeBuffFromAllPlayers.cs  MeridianPrimePrime.csproj  MeridianPrimePrime.sln  Plugin.cs
sots-meridian/xtra/: icon.pdn
sots-scoreboard/: README.md
sots-scoreboard/Thunderstore/: manifest.json
sots-scoreboard/src/: Plugin.cs  RestoreScoreboard.csproj
sots/Thunderstore/: manifest.json
sots/src/: HarmonyPatches.cs  Plugin.cs  SprintingOnTheScoreboard.csproj
sots/xtra/: icon.pdn
src/: AmGoldfish.csproj  AmGoldfish.sln  Commands.cs  Debug.cs  DebugSpawn.cs  Eater.csproj  Experimental.csproj  HarmonyPatches.cs  Log.cs  Plugin.cs  SprintingOnTheScoreboard.sln  VoidPod.cs
src/Debugging/: WalkUI.cs
src/IL/: DynamicSkinsAccessoriesArgumentNullEater.cs  LetsGoGamblingSuccessSoundEater.cs
src/Patches/: ItemExchange.cs  LunarSeer.cs  NewtAlternative.cs  ShrineIndicator.cs  VoidPod.cs
src/Utility/: DebugCommandCube.cs  DebugSpawn.cs  WalkUI.cs
unused/: AllowPrismaticTrials.cs  ShrineHalcyoniteObjective.cs  ShuffleEliteTiers.cs  SivsContentPackAddendum.cs
