<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5-r.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
        <PackageReference Include="MMHOOK.RoR2" Version="2024.11.4">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SivsContentPack"><HintPath>$(USERPROFILE)\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\cache\Sivelos1-SivsContentPack\1.2.1\plugins\SivsContentPack.dll</HintPath></Reference>
        <Reference Include="itsschwer.Items"><HintPath>$(USERPROFILE)\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\cache\itsschwer-items_from_itsschwer\1.1.0\plugins\itsschwer.Items\itsschwer.Items.dll</HintPath></Reference>
        <Compile Include="$(RootDir)/../unused/ShrineHalcyoniteObjective.cs" />
        <Compile Include="$(RootDir)/../unused/ShuffleEliteTiers.cs" />
    </ItemGroup>

    <PropertyGroup>
        <RootDir>../</RootDir>
        <ProductDir>$(RootDir)Release/</ProductDir>
        <PluginDir>$(ProductDir)plugins/$(MSBuildProjectName)/</PluginDir>
        <PluginSrcPath>$(RootDir)src/Plugin.cs</PluginSrcPath>
        <PluginVersionPattern>const\s+string\s+Version\s*=\s*"([.\d\w-+]+)"</PluginVersionPattern>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(RootDir)README.md" />
        <AdditionalFiles Include="$(RootDir)CHANGELOG.md" />
        <AdditionalFiles Include="$(RootDir)Thunderstore/manifest.json" />
        <AdditionalFiles Include="$(RootDir)../icon.png" Visible="false" />
    </ItemGroup>

    <Target Name="SetAssemblyVersion" BeforeTargets="BeforeCompile">
        <Message Importance="Low" Text="Version property (before): $(VersionPrefix) | $(Version)" />

        <ConvertToAbsolutePath Paths="$(PluginSrcPath)">
            <Output TaskParameter="AbsolutePaths" PropertyName="PluginSrcPath" />
        </ConvertToAbsolutePath>

        <PropertyGroup>
            <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText($(PluginSrcPath))), $(PluginVersionPattern)).Groups[1].Value)</VersionPrefix>
            <!-- Version is already generated by the time this Target is run, so manually re-generate  -->
            <!-- https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/#version -->
            <Version>$(VersionPrefix)</Version>
            <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
        </PropertyGroup>

        <Message Importance="Low" Text="Version property (after): $(VersionPrefix) | $(Version)" />
    </Target>

    <Target Name="PackageProduct" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
        <Copy SourceFiles="@(AdditionalFiles)" DestinationFolder="$(ProductDir)" ContinueOnError="true" />

        <ConvertToAbsolutePath Paths="$(ProductDir)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteProductDir" />
        </ConvertToAbsolutePath>
        <Message Importance="High" Text="Package prepared '$(AbsoluteProductDir)'" />
        <Message Importance="High" Text="AssemblyInformationalVersion '$(InformationalVersion)'" />

        <ZipDirectory SourceDirectory="$(ProductDir)" DestinationFile="$(RootDir)$(MSBuildProjectName)--$(Configuration).zip" Overwrite="true" />
    </Target>
</Project>
